# FSSCM

./: .gitignore  FSSCM.sln
src/FSSCM.Application/: FSSCM.Application.csproj  FSSCMAppService.cs  FSSCMApplicationAutoMapperProfile.cs  FSSCMApplicationModule.cs
src/FSSCM.Application.Contracts/: FSSCM.Application.Contracts.csproj  FSSCMApplicationContractsModule.cs  FSSCMDtoExtensions.cs
src/FSSCM.Application/Customers/: CustomerAppService.cs  CustomerTagBTOsAppService.cs  CustomerTypeAppService.cs
src/FSSCM.Application/Product/: GoodsTypeAppService.cs  GoodsUnitAppService.cs
src/FSSCM.Application/Properties/: AssemblyInfo.cs
src/FSSCM.DbMigrator/: DbMigratorHostedService.cs  FSSCM.DbMigrator.csproj  FSSCMDbMigratorModule.cs  Program.cs  appsettings.json
src/FSSCM.Domain/: FSSCM.Domain.csproj  FSSCMConsts.cs  FSSCMDomainModule.cs
src/FSSCM.Domain.Shared/: FSSCM.Domain.Shared.csproj  FSSCMDomainErrorCodes.cs  FSSCMDomainSharedModule.cs  FSSCMGlobalFeatureConfigurator.cs  FSSCMModuleExtensionConfigurator.cs
src/FSSCM.EntityFrameworkCore.DbMigrations/: FSSCM.EntityFrameworkCore.DbMigrations.csproj
src/FSSCM.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreFSSCMDbSchemaMigrator.cs  FSSCMEntityFrameworkCoreDbMigrationsModule.cs  FSSCMMigrationsDbContext.cs  FSSCMMigrationsDbContextFactory.cs
src/FSSCM.EntityFrameworkCore.DbMigrations/Migrations/: 20210113044924_init.Designer.cs  20210113044924_init.cs  20210114024508_GoodsUnitAdd.Designer.cs  20210114024508_GoodsUnitAdd.cs  20210114024655_GoodsTypeAdd.Designer.cs  20210114024655_GoodsTypeAdd.cs  20210114080323_GoodsUnitUpdate.Designer.cs  20210114080323_GoodsUnitUpdate.cs  20210114083738_GoodsUnitUpdate1.Designer.cs  20210114083738_GoodsUnitUpdate1.cs  20210121074128_CustomerAdd.Designer.cs  20210121074128_CustomerAdd.cs  20210121074846_CustomerExtraAdd.Designer.cs  20210121074846_CustomerExtraAdd.cs  FSSCMMigrationsDbContextModelSnapshot.cs
src/FSSCM.HttpApi.Host/: Program.cs  (+5 more)
test/FSSCM.EntityFrameworkCore.Tests/: FSSCM.EntityFrameworkCore.Tests.csproj
test/FSSCM.EntityFrameworkCore.Tests/EntityFrameworkCore/: FSSCMEntityFrameworkCoreTestBase.cs  FSSCMEntityFrameworkCoreTestModule.cs
test/FSSCM.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+153 files in other folders)
